drawing app/Draw/DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="_rectangle" Content="Rectangle" HorizontalAlignment="Center" Height="44" Margin="180,48,346,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="_line" Content="Line" HorizontalAlignment="Left" Height="44" Margin="99,48,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Right" Height="44" Margin="0,48,99,0" VerticalAlignment="Top" Width="121"/>
        <Canvas x:Name="_canvas" Margin="99,138,99,99" Background="#FFFFFFA0"/>
        <Button x:Name="_ellipse" Content="Ellipse" HorizontalAlignment="Center" Margin="340,48,181,0" VerticalAlignment="Top" Height="44" Width="120"/>
        <Button x:Name="_undo" Content="Undo" HorizontalAlignment="Left" Margin="232,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_redo" Content="Redo" HorizontalAlignment="Left" Margin="340,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_select" Content="Select" HorizontalAlignment="Left" Margin="446,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_delete" Content="Delete" HorizontalAlignment="Left" Margin="554,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.042"/>
    </Grid>
</Page>
